# ColorPhun

./: .gitignore  README.md
BaseGameUtils/: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/prakharsriv/colorphun/: ApplicationTest.java
app/src/androidTest/java/com/prakharme/prakharsriv/colorphun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakharsriv/colorphun/: GameOverActivity.java  GameOverPopup.java  HomeScreenActivity.java  MainActivity.java  ScoreboardActivity.java
app/src/main/java/com/example/prakharsriv/colorphun/util/: BetterColor.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/prakharme/prakharsriv/colorphun/: EasyGameActivity.java  GameOverActivity.java  GameOverPopup.java  HardGameActivity.java  HomeScreenActivity.java  MainActivity.java  MainGameActivity.java  ScoreboardActivity.java
app/src/main/java/com/prakharme/prakharsriv/colorphun/util/: BetterColor.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/scoreHandlers/: CPScoreManager.java  DBHandler.java
app/src/main/java/scoreHandlers/ScoreModels/: CPScore.java
app/src/main/res/animator/: level_animations.xml  points_animations.xml
app/src/main/res/drawable/: border.xml  play_button.xml  replay_button.xml  scoreboard_button.xml  timer_progress.xml
app/src/main/res/layout/: activity_easy_game.xml  activity_game_over.xml  activity_hard_game.xml  activity_home_screen.xml  activity_main.xml  activity_scoreboard.xml  dialog_ludomotor.xml  game_over_dialog.xml  progress_area_layout.xml  score_list_item.xml
app/src/main/res/menu/: easy_game.xml  game_over.xml  hard_game.xml  home_screen.xml  scoreboard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
