apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'prakhar srivastav'
            keyPassword 'prakhar'
            storeFile file('/Users/asrinivasan/Documents/AndroidstudioProjects/keystore.jks')
            storePassword 'prakhar'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.prakharme.prakharsriv.colorphun'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 5
        versionName '1.0.4'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services:5.0.89'
}
