<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_bg"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:text="@string/game_over"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="@color/blue_gray"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/level_indicator"
        android:text="Level 2"
        android:textSize="20dp"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/points_box"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:background="@color/blue_gray"
        android:text="124"
        android:textColor="@color/yellow"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="New High Score!"
        android:textColor="@color/red"
        android:id="@+id/highscore_txt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/best_label"
            android:text="Best"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/best_box"
            android:textSize="40dp"
            android:text="176"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/replay_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/retry_game"
        android:textSize="15dp"
        android:background="@drawable/replay_button"
        android:onClick="playGame"
        android:layout_height="wrap_content" />

</LinearLayout>
